{
  "name": "encryptly-auth-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mikolaj Marciniak",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/miko1991/encryptly-auth-sdk"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
